<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAX-EC-xAo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rectangle-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SARectangle" id="BYZ-38-t0r" customClass="SARectangle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoG-0d-oGQ">
                                <rect key="frame" x="16" y="64" width="92" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9HS-aq-xEV"/>
                                    <constraint firstAttribute="width" constant="80" id="ymm-7O-0OI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Borders">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeBorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbL-KE-nJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-sv-JJh">
                                <rect key="frame" x="16" y="124" width="92" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mrQ-VI-yzi"/>
                                    <constraint firstAttribute="height" constant="30" id="vwu-3W-xa8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Soft Edges">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeCornerRadius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws3-gu-O0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-GS-H0R">
                                <rect key="frame" x="147" y="124" width="95" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="LuT-El-bGf"/>
                                    <constraint firstAttribute="height" constant="30" id="poq-FU-0v1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Opacity">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeOpacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVM-wf-rjz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSe-0N-6k5">
                                <rect key="frame" x="279" y="124" width="94" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cun-mn-qv3"/>
                                    <constraint firstAttribute="width" constant="80" id="k8K-gY-lgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Position">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changePosition:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrH-LU-Xbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whG-dD-FeI">
                                <rect key="frame" x="16" y="254" width="80" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1oe-r8-DId"/>
                                    <constraint firstAttribute="height" constant="30" id="FgA-5E-dby"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Move Shape">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeToPulse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kBe-h4-y6m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqo-o1-Myh">
                                <rect key="frame" x="147" y="186" width="95" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RvI-Aj-5s5"/>
                                    <constraint firstAttribute="height" constant="30" id="ezV-j6-JfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Shadow">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeShadow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kW-iF-L8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-XE-shr">
                                <rect key="frame" x="147" y="64" width="95" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LYU-Sv-xgS"/>
                                    <constraint firstAttribute="width" constant="80" id="rhy-m1-Sys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Re-Size">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeBounds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTx-Se-M9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-TW-Ny4">
                                <rect key="frame" x="279" y="64" width="94" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ly-cL-jTu"/>
                                    <constraint firstAttribute="width" constant="80" id="aGQ-An-3og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU5-yo-Zf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuO-0U-sfg">
                                <rect key="frame" x="279" y="186" width="94" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71d-Zb-zci"/>
                                    <constraint firstAttribute="width" constant="80" id="8Vu-yv-7CI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Angles">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="changeAngle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Qu-A7-oSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omc-EU-wJa">
                                <rect key="frame" x="53" y="318" width="162" height="30"/>
                                <state key="normal" title="Press for Pinch Gesture"/>
                                <connections>
                                    <segue destination="52S-gQ-cOM" kind="show" id="5bJ-I4-cSz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ls4-XE-shr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="3cv-ka-JZX"/>
                            <constraint firstItem="eoG-0d-oGQ" firstAttribute="leading" secondItem="2pA-sv-JJh" secondAttribute="leading" id="47d-b7-MgZ"/>
                            <constraint firstItem="Omc-EU-wJa" firstAttribute="top" secondItem="whG-dD-FeI" secondAttribute="bottom" constant="34" id="BsK-2o-edB"/>
                            <constraint firstItem="whG-dD-FeI" firstAttribute="top" secondItem="MuO-0U-sfg" secondAttribute="top" id="EnJ-Gn-xtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fOc-TW-Ny4" secondAttribute="trailing" constant="16" id="HZH-fb-qE2"/>
                            <constraint firstItem="Omc-EU-wJa" firstAttribute="top" secondItem="whG-dD-FeI" secondAttribute="bottom" constant="34" id="HoD-B8-LLS"/>
                            <constraint firstItem="mqo-o1-Myh" firstAttribute="leading" secondItem="whG-dD-FeI" secondAttribute="trailing" constant="51" id="K16-h5-o8Q"/>
                            <constraint firstItem="MuO-0U-sfg" firstAttribute="trailing" secondItem="fOc-TW-Ny4" secondAttribute="trailing" id="KPC-Gh-WM8"/>
                            <constraint firstItem="PSe-0N-6k5" firstAttribute="leading" secondItem="6FD-GS-H0R" secondAttribute="trailing" constant="52" id="L9y-g7-jNd"/>
                            <constraint firstItem="Omc-EU-wJa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="LMq-sn-vor"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSe-0N-6k5" secondAttribute="trailing" constant="16" id="Pv6-T5-OE3"/>
                            <constraint firstItem="whG-dD-FeI" firstAttribute="top" secondItem="mqo-o1-Myh" secondAttribute="top" id="QnW-Ea-PSB"/>
                            <constraint firstItem="PSe-0N-6k5" firstAttribute="trailing" secondItem="fOc-TW-Ny4" secondAttribute="trailing" id="Sb6-7p-a0V"/>
                            <constraint firstItem="2pA-sv-JJh" firstAttribute="leading" secondItem="eoG-0d-oGQ" secondAttribute="leading" id="W2s-3T-4W7"/>
                            <constraint firstItem="eoG-0d-oGQ" firstAttribute="top" secondItem="fOc-TW-Ny4" secondAttribute="top" id="WBQ-Pc-vCe"/>
                            <constraint firstItem="6FD-GS-H0R" firstAttribute="leading" secondItem="2pA-sv-JJh" secondAttribute="trailing" constant="51" id="Y2P-b8-Ifv"/>
                            <constraint firstItem="fOc-TW-Ny4" firstAttribute="leading" secondItem="Ls4-XE-shr" secondAttribute="trailing" constant="52" id="ZSF-cp-5QE"/>
                            <constraint firstItem="2pA-sv-JJh" firstAttribute="leading" secondItem="eoG-0d-oGQ" secondAttribute="leading" id="ag4-19-bCx"/>
                            <constraint firstItem="2pA-sv-JJh" firstAttribute="top" secondItem="PSe-0N-6k5" secondAttribute="top" id="ajK-As-McS"/>
                            <constraint firstItem="whG-dD-FeI" firstAttribute="leading" secondItem="eoG-0d-oGQ" secondAttribute="leading" id="cDW-dD-tvF"/>
                            <constraint firstItem="6FD-GS-H0R" firstAttribute="top" secondItem="Ls4-XE-shr" secondAttribute="bottom" constant="30" id="dtU-4m-pg0"/>
                            <constraint firstItem="eoG-0d-oGQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gSz-uh-gLx"/>
                            <constraint firstItem="MuO-0U-sfg" firstAttribute="leading" secondItem="mqo-o1-Myh" secondAttribute="trailing" constant="52" id="mBC-lt-hpb"/>
                            <constraint firstItem="2pA-sv-JJh" firstAttribute="top" secondItem="6FD-GS-H0R" secondAttribute="top" id="nbp-kn-dFG"/>
                            <constraint firstItem="eoG-0d-oGQ" firstAttribute="top" secondItem="Ls4-XE-shr" secondAttribute="top" id="ovt-OR-hM1"/>
                            <constraint firstItem="mqo-o1-Myh" firstAttribute="top" secondItem="6FD-GS-H0R" secondAttribute="bottom" constant="32" id="wEj-bQ-acC"/>
                            <constraint firstItem="Ls4-XE-shr" firstAttribute="leading" secondItem="eoG-0d-oGQ" secondAttribute="trailing" constant="51" id="wuB-WA-y2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JcB-zi-JSB"/>
                    <connections>
                        <outletCollection property="buttons" destination="eoG-0d-oGQ" id="7a9-bX-UpZ"/>
                        <outletCollection property="buttons" destination="Ls4-XE-shr" id="zzl-BC-6bj"/>
                        <outletCollection property="buttons" destination="fOc-TW-Ny4" id="mbT-Dp-axU"/>
                        <outletCollection property="buttons" destination="2pA-sv-JJh" id="heE-2F-V8h"/>
                        <outletCollection property="buttons" destination="6FD-GS-H0R" id="3Gv-ec-UCK"/>
                        <outletCollection property="buttons" destination="PSe-0N-6k5" id="Uk5-zj-MGC"/>
                        <outletCollection property="buttons" destination="whG-dD-FeI" id="eWK-dD-g9B"/>
                        <outletCollection property="buttons" destination="mqo-o1-Myh" id="swp-Zm-bBa"/>
                        <outletCollection property="buttons" destination="MuO-0U-sfg" id="g11-9J-ylH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.0625" y="80.2734375"/>
        </scene>
        <!--Animations Categories-->
        <scene sceneID="IEg-QA-MWO">
            <objects>
                <tableViewController id="GLx-No-lTy" customClass="SAShapeView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uyu-0Z-W9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UKv-Gw-g62">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UKv-Gw-g62" id="wWf-t8-ShB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLx-No-lTy" id="EIk-co-WlT"/>
                            <outlet property="delegate" destination="GLx-No-lTy" id="Uk3-z3-Yku"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animations Categories" id="FwA-aW-QRN"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="ivn-yQ-7WB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hk-hc-bmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E67-xJ-sig">
            <objects>
                <navigationController id="qAX-EC-xAo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l3e-g7-pOk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GLx-No-lTy" kind="relationship" relationship="rootViewController" id="GlS-KF-9Dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOM-lC-seR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="81"/>
        </scene>
        <!--Pinch Gesture-->
        <scene sceneID="1Rb-8e-hb2">
            <objects>
                <viewController id="52S-gQ-cOM" customClass="SAPinchGesture" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9A-cT-xmL"/>
                        <viewControllerLayoutGuide type="bottom" id="yVh-2W-Hj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cf-bk-BXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6B-yd-DG2" customClass="MWZoomingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple.png" translatesAutoresizingMaskIntoConstraints="NO" id="eHl-ba-quQ">
                                        <rect key="frame" x="20" y="98" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-UV-ovo">
                                        <rect key="frame" x="0.0" y="0.0" width="14" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cGw-UV-ovo" secondAttribute="trailing" constant="333" id="PMr-uM-ZZN"/>
                                    <constraint firstItem="cGw-UV-ovo" firstAttribute="top" secondItem="r6B-yd-DG2" secondAttribute="top" id="t5p-JV-4CG"/>
                                    <constraint firstItem="cGw-UV-ovo" firstAttribute="leading" secondItem="r6B-yd-DG2" secondAttribute="leading" id="vN7-06-E0i"/>
                                    <constraint firstAttribute="bottom" secondItem="cGw-UV-ovo" secondAttribute="bottom" constant="646" id="wSj-Wt-cOg"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="52S-gQ-cOM" id="zo4-fT-jIT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLH-Mi-0Tg"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r6B-yd-DG2" secondAttribute="trailing" id="KOd-bN-cBW"/>
                            <constraint firstItem="r6B-yd-DG2" firstAttribute="top" secondItem="7cf-bk-BXH" secondAttribute="top" id="T6S-fB-cyM"/>
                            <constraint firstItem="r6B-yd-DG2" firstAttribute="leading" secondItem="7cf-bk-BXH" secondAttribute="leading" id="alu-V4-ijO"/>
                            <constraint firstItem="r6B-yd-DG2" firstAttribute="bottom" secondItem="yVh-2W-Hj9" secondAttribute="top" id="rpt-eP-Gxz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RIU-F8-wnF"/>
                    <connections>
                        <outlet property="imgView" destination="eHl-ba-quQ" id="pbx-Ga-zhU"/>
                        <outlet property="scrollView" destination="r6B-yd-DG2" id="dTR-sc-2lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yi6-T0-ofy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple.png" width="192" height="171"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
